a f &?! b g
b a -d&?! c h
c b -d&?! d i
d c CAPS e j
e d -dCAPS f k
f e -dCAPS a l
g l a h m
h g b i n
i h c j o
j i d k p
k j e l q
l k f g r
m r g n s
n m h o t
o n i p u
p o j q v
q p k r w
r q l m x
s x m t y
t s n u z
u t o v 1
v u p w 2
w v q x 3
x w r s 4
y 4 s z 5
z y t 1 6
1 z u 2 7
2 1 v 3 8
3 2 w 4 9
4 3 x y 0
5 0 y 6 SPACE
6 5 z 7 -dSPACE
7 6 1 8 BACK
8 7 2 9 -dBACK
9 8 3 0 CLEAR
0 9 4 5 -dCLEAR
SPACE CLEAR 5 BACK &?!
BACK SPACE 7 CLEAR
CLEAR BACK 9 SPACE CAPS
&?! CAPS SPACE a
CAPS &?! CLEAR d

CAPS CAPS(-u)
CAPS(-u) CAPS

A F &?!(-u) B G
B A -d&?!(-u) C H
C B -d&?!(-u) D I
D C CAPS(-u) E J
E D -dCAPS(-u) F K
F E -dCAPS(-u) A L
G L A H M
H G B I N
I H C J O
J I D K P
K J E L Q
L K F G R
M R G N S
N M H O T
O N I P U
P O J Q V
Q P K R W
R Q L M X
S X M T Y
T S N U Z
U T O V 1(-u)
V U P W 2(-u)
W V Q X 3(-u)
X W R S 4(-u)
Y 4(-u) S Z 5(-u)
Z Y T 1(-u) 6(-u)
1(-u) Z U 2(-u) 7(-u)
2(-u) 1(-u) V 3(-u) 8(-u)
3(-u) 2(-u) W 4(-u) 9(-u)
4(-u) 3(-u) X Y 0(-u)
5(-u) 0(-u) Y 6(-u) SPACE(-u)
6(-u) 5(-u) Z 7(-u) -dSPACE(-u)
7(-u) 6(-u) 1(-u) 8(-u) BACK(-u)
8(-u) 7(-u) 2(-u) 9(-u) -dBACK(-u)
9(-u) 8(-u) 3(-u) 0(-u) CLEAR(-u)
0(-u) 9(-u) 4(-u) 5(-u) -dCLEAR(-u)
SPACE(-u) CLEAR(-u) 5(-u) BACK(-u) &?!(-u)
BACK(-u) SPACE(-u) 7(-u) CLEAR(-u)
CLEAR(-u) BACK(-u) 9(-u) SPACE(-u) CAPS(-u)
&?!(-u) CAPS(-u) SPACE(-u) A
CAPS(-u) &?!(-u) CLEAR(-u) D

