Breadth wins for JacksoN123 ! 

Breadth path:
CAPS  -> CAPS-a -> Z -> 123-a -> SPACE-a -> B -> H -> J
J  -> N -> SPACE-a -> 123-a -> Z -> CAPS-a -> CAPS
CAPS  -> a
a  -> CAPS -> z -> x -> c
c  -> f -> g -> h -> j -> k
k  -> m -> SPACE -> 123 -> z -> s
s  -> w -> 2 -> 1 -> BACK -> 0 -> 9 -> o
o  -> p -> / -> . -> OK -> GLOBE -> CAPS
CAPS  -> CAPS-a -> Z -> 123-a -> SPACE-a -> B -> N
N  -> SPACE-a -> 123-a -> Z -> S -> W -> 2-a -> 1-a
1-a  -> 2-a
2-a  -> 3-a
56 steps

Depth path:
CAPS  -> CAPS-a -> Z -> 123-a -> SPACE-a -> B -> H -> J
J  -> N -> SPACE-a -> 123-a -> Z -> CAPS-a -> CAPS
CAPS  -> a
a  -> s -> d -> x -> c
c  -> SPACE -> @ -> OK -> . -> / -> l -> k
k  -> m -> SPACE -> 123 -> z -> s
s  -> a -> CAPS -> GLOBE -> OK -> . -> , -> l -> o
o  -> p -> / -> . -> OK -> GLOBE -> CAPS
CAPS  -> CAPS-a -> Z -> 123-a -> SPACE-a -> B -> N
N  -> J -> U -> Y -> T -> R -> E -> W -> Q -> 1-a
1-a  -> 2-a
2-a  -> 3-a
61 steps

