Breadth wins for pIzZA hEY12 a1Z23 ! 

Breadth path:
p  -> / -> . -> OK -> GLOBE -> CAPS
CAPS  -> CAPS(-u) -> GLOBE(-u) -> OK(-u) -> .(-u) -> /(-u) -> P -> O -> I
I  -> K -> M -> SPACE(-u) -> 123(-u) -> Z -> CAPS(-u) -> CAPS
CAPS  -> z
z  -> CAPS
CAPS  -> CAPS(-u) -> Z
Z  -> S -> A
A  -> CAPS(-u) -> Z -> 123(-u) -> SPACE(-u)
SPACE(-u)  -> 123(-u) -> Z -> CAPS(-u) -> CAPS
CAPS  -> z -> 123 -> SPACE -> b -> h
h  -> b -> SPACE -> 123 -> z -> CAPS
CAPS  -> CAPS(-u) -> A -> Q -> W -> E
E  -> R -> T -> Y
Y  -> 6(-u) -> 5(-u) -> 4(-u) -> 3(-u) -> 2(-u) -> 1(-u)
1(-u)  -> 2(-u)
2(-u)  -> W -> S -> Z -> 123(-u) -> SPACE(-u)
SPACE(-u)  -> 123(-u) -> Z -> CAPS(-u) -> CAPS
CAPS  -> a
a  -> q -> 1
1  -> q -> a -> CAPS
CAPS  -> CAPS(-u) -> Z
Z  -> S -> W -> 2(-u)
2(-u)  -> 3(-u)
80 steps

Depth path:
p  -> / -> . -> OK -> GLOBE -> CAPS
CAPS  -> CAPS(-u) -> Z -> 123(-u) -> SPACE(-u) -> B -> H -> J -> K -> I
I  -> K -> M -> SPACE(-u) -> 123(-u) -> Z -> CAPS(-u) -> CAPS
CAPS  -> z
z  -> CAPS
CAPS  -> CAPS(-u) -> Z
Z  -> S -> A
A  -> CAPS(-u) -> Z -> 123(-u) -> SPACE(-u)
SPACE(-u)  -> 123(-u) -> Z -> CAPS(-u) -> CAPS
CAPS  -> z -> 123 -> SPACE -> b -> h
h  -> b -> SPACE -> 123 -> z -> CAPS
CAPS  -> CAPS(-u) -> Z -> 123(-u) -> SPACE(-u) -> B -> H -> Y -> T -> R -> E
E  -> D -> X -> 123(-u) -> GLOBE(-u) -> OK(-u) -> .(-u) -> ,(-u) -> L -> K -> J -> H -> Y
Y  -> H -> B -> SPACE(-u) -> @(-u) -> OK(-u) -> .com(-u) -> www.(-u) -> -(-u) -> BACK(-u) -> 1(-u)
1(-u)  -> 2(-u)
2(-u)  -> W -> S -> Z -> 123(-u) -> SPACE(-u)
SPACE(-u)  -> 123(-u) -> Z -> CAPS(-u) -> CAPS
CAPS  -> a
a  -> q -> 1
1  -> BACK -> - -> www. -> .com -> OK -> GLOBE -> CAPS
CAPS  -> CAPS(-u) -> Z
Z  -> CAPS(-u) -> GLOBE(-u) -> OK(-u) -> .(-u) -> ,(-u) -> L -> K -> J -> H -> G -> F -> R -> E -> 3(-u) -> 2(-u)
2(-u)  -> 3(-u)
115 steps

