Breadth wins for sEan aye! 

Breadth path:
s  -> w -> 2 -> 3 -> E
E  -> 3 -> 2 -> 1 -> q -> a
a  -> CAPS -> z -> 123 -> SPACE -> b -> n
n  -> SPACE
SPACE  -> 123 -> z -> s -> a
a  -> q -> w -> e -> r -> t -> y
y  -> t -> r -> e
29 steps

Depth path:
s  -> z -> 123 -> X -> D -> E
E  -> W -> S -> Z -> CAPS -> a
a  -> CAPS -> z -> 123 -> SPACE -> B -> N -> M -> , -> m -> n
n  -> SPACE
SPACE  -> @ -> , -> l -> / -> p -> 0 -> BACK -> 1 -> q -> a
a  -> q -> w -> 2 -> 3 -> 4 -> 5 -> 6 -> y
y  -> h -> b -> SPACE -> @ -> , -> l -> / -> p -> 0 -> BACK -> 1 -> 2 -> 3 -> e
53 steps

