Breadth wins for hEy me, Test! 

Breadth path:
h  -> b -> SPACE -> 123 -> z -> CAPS
CAPS  -> A -> Q -> W -> E
e  -> r -> t -> y
y  -> h -> b -> SPACE
SPACE  -> b -> n -> m
m  -> SPACE -> 123 -> x -> d -> e
e  -> r -> f -> c -> SPACE -> @ -> ,
,  -> m -> SPACE
SPACE  -> 123 -> z -> CAPS
CAPS  -> A -> Q -> W -> E -> R -> T
t  -> r -> e
e  -> w -> s
s  -> w -> e -> r -> t
48 steps

Depth path:
h  -> b -> SPACE -> 123 -> z -> CAPS
CAPS  -> Z -> 123 -> SPACE -> B -> H -> Y -> T -> R -> E
e  -> d -> x -> 123 -> GLOBE -> OK -> . -> , -> l -> k -> j -> h -> y
y  -> h -> b -> SPACE
SPACE  -> @ -> OK -> . -> / -> l -> k -> m
m  -> k -> i -> u -> y -> t -> r -> e
e  -> d -> x -> 123 -> GLOBE -> OK -> . -> ,
,  -> m -> SPACE
SPACE  -> 123 -> z -> CAPS
CAPS  -> Z -> 123 -> SPACE -> B -> H -> Y -> T
t  -> r -> e
e  -> w -> s
s  -> a -> CAPS -> GLOBE -> OK -> . -> , -> l -> k -> j -> h -> g -> t
78 steps

