Breadth wins for jackson123?! 

Breadth path:
j  -> h -> g -> f -> d -> s -> a
a  -> CAPS -> z -> x -> c
c  -> f -> g -> h -> j -> k
k  -> m -> SPACE -> 123 -> z -> s
s  -> w -> 2 -> 1 -> BACK -> 0 -> 9 -> o
o  -> i -> u -> j -> n
n  -> SPACE -> 123 -> z -> s -> w -> 2 -> 1
1  -> 2
2  -> 3
3  -> 4 -> r -> f -> c -> SPACE -> ?
46 steps

Depth path:
j  -> n -> SPACE -> 123 -> z -> CAPS -> a
a  -> s -> d -> x -> c
c  -> SPACE -> @ -> OK -> . -> / -> l -> k
k  -> m -> SPACE -> 123 -> z -> s
s  -> a -> CAPS -> GLOBE -> OK -> . -> , -> l -> o
o  -> i -> k -> m -> n
n  -> j -> u -> y -> t -> r -> e -> w -> q -> 1
1  -> 2
2  -> 3
3  -> 4 -> r -> f -> c -> SPACE -> ?
51 steps

