1 2 q BACK GLOBE
2 1 3 w 123
q 1 w a -
BACK 1 0 - -dOK
GLOBE 1 CAPS 123 OK
3 2 4 e 123
w 2 q e s
123 2 3 z x SPACE GLOBE
4 3 5 r -dSPACE
e 3 w r d
5 4 6 t -dSPACE
r 4 e t f
SPACE 6 b @ 123
6 5 7 y SPACE
t 5 r y g
7 6 8 u -dSPACE
y 6 t u h
8 7 9 i -dSPACE
u 7 y i j
9 8 0 o @
i 8 u o k
0 9 p BACK OK
o 9 i p l
@ 9 , SPACE OK
p 0 o - /
OK 0 . .com GLOBE @
a q CAPS s www.
- q p www. BACK
s w a d z
d e s f x
f r d g c
g t f h v
h y g j b
j u h k n
k i j l m
l o k / ,
/ p l www. .
www. - a / .com
CAPS a z .com GLOBE CAPS(-u)
z s CAPS x 123
x d z c 123
c f x v -dSPACE
v g c b -dSPACE
b h v n SPACE
n j b m -dSPACE
m k n , -dSPACE
, l m . @
. / , .com OK
.com www. CAPS . OK

CAPS(-u) CAPS A Z .com(-u) GLOBE(-u)
1(-u) 2(-u) ? BACK(-u) GLOBE(-u)
2(-u) 1(-u) 3(-u) W 123(-u)
? 1(-u) W A -(-u)
BACK(-u) 1(-u) 0(-u) -(-u) -dOK(-u)
GLOBE(-u) 1(-u) CAPS(-u) 123(-u) OK(-u)
3(-u) 2(-u) 4(-u) E 123(-u)
W 2(-u) ? E S
123(-u) 2(-u) 3(-u) Z X SPACE(-u) GLOBE(-u)
4(-u) 3(-u) 5(-u) R -dSPACE(-u)
E 3(-u) W R D
5(-u) 4(-u) 6(-u) T -dSPACE(-u)
R 4(-u) E T F
SPACE(-u) 6(-u) B @(-u) 123(-u)
6(-u) 5(-u) 7(-u) Y SPACE(-u)
T 5(-u) R Y G
7(-u) 6(-u) 8(-u) U -dSPACE(-u)
Y 6(-u) T U H
8(-u) 7(-u) 9(-u) I -dSPACE(-u)
U 7(-u) Y I J
9(-u) 8(-u) 0(-u) O @(-u)
I 8(-u) U O K
0(-u) 9(-u) P BACK(-u) OK(-u)
O 9(-u) I P L
@(-u) 9(-u) ,(-u) SPACE(-u) OK(-u)
P 0(-u) O -(-u) /(-u)
OK(-u) 0(-u) .(-u) .com(-u) GLOBE(-u) @(-u)
A ? CAPS(-u) S www.(-u)
-(-u) ? P www.(-u) BACK(-u)
S W A D Z
D E S F X
F R D G C
G T F H V
H Y G J B
J U H K N
K I J L M
L O K /(-u) ,(-u)
/(-u) P L www.(-u) .(-u)
www.(-u) -(-u) A /(-u) .com(-u)
Z S CAPS(-u) X 123(-u)
X D Z C 123(-u)
C F X V -dSPACE(-u)
V G C B -dSPACE(-u)
B H V N SPACE(-u)
N J B M -dSPACE(-u)
M K N ,(-u) -dSPACE(-u)
,(-u) L M .(-u) @(-u)
.(-u) /(-u) ,(-u) .com(-u) OK(-u)
.com(-u) www.(-u) CAPS(-u) .(-u) OK(-u)
