1 2 q
2 1 3 w
3 2 4 e
4 3 5 r
5 4 6 t
6 5 7 y
7 6 8 u
8 7 9 i
9 8 0 o
0 9 @ p
@ 0 BACK +
BACK @ Return
q 1 w a
w q 2 e s
e w 3 r d
r e 4 t f
t r 5 y g
y t 6 u h
u y 7 i j
i u 8 o k
o i 9 p l
p o 0 + _
+ p @ Return :
Return + BACK OK
a q s z
s a w d x
d s e f c
f d r g v
g f t h b
h g y j n
j h u k m
k j i l ,
l k o _ .
_ l p : -
: _ + -dReturn /
z a x GLOBE
x z s c CAPS
c x d v #+=
v c f b -dSPACE
b v g n -dSPACE
n b h m -dSPACE
m n j , SPACE
, m k . -dSPACE
. , l - -dSPACE
- . _ / -dSPACE
OK SPACE
GLOBE z CAPS
CAPS GLOBE x #+= 
