1 2 q BACK GLOBE
2 1 3 w CAPS
3 2 4 e #+=
4 3 5 r -dSPACE
5 4 6 t -dSPACE
6 5 7 y -dSPACE
7 6 8 u SPACE
8 7 9 i -dSPACE
9 8 0 o -dSPACE
0 9 @ p -dSPACE
@ 0 BACK + 9 -dSPACE
BACK @ RETURN OK 1
q 1 w a RETURN
w q 2 e s
e w 3 r d
r e 4 t f
t r 5 y g
y t 6 u h
u y 7 i j
i u 8 o k
o i 9 p l
p o 0 + _
+ p @ RETURN :
RETURN + BACK OK q
a q s z -dRETURN
s a w d x
d s e f c
f d r g v
g f t h b
h g y j n
j h u k m
k j i l ,
l k o _ .
_ l p : -
: _ + -dRETURN /
z a x GLOBE -dOK
x z s c CAPS
c x d v #+=
v c f b -dSPACE
b v g n -dSPACE
n b h m -dSPACE
m n j , SPACE
, m k . -dSPACE
. , l - -dSPACE
- . _ / -dSPACE
/ - : -dOk -dSPACE
OK SPACE RETURN BACK GLOBE
GLOBE z CAPS OK 1
CAPS GLOBE x #+= 2
#+= CAPS c SPACE 3
SPACE #+= m OK 7

CAPS CAPS(-u)
CAPS(-u) CAPS


1(-u) 2(-u) Q BACK(-u) GLOBE(-u)
2(-u) 1(-u) 3(-u) W CAPS(-u)
3(-u) 2(-u) 4(-u) E #+=(-u)
4(-u) 3(-u) 5(-u) R -dSPACE(-u)
5(-u) 4(-u) 6(-u) T -dSPACE(-u)
6(-u) 5(-u) 7(-u) Y -dSPACE(-u)
7(-u) 6(-u) 8(-u) U SPACE(-u)
8(-u) 7(-u) 9(-u) I -dSPACE(-u)
9(-u) 8(-u) 0(-u) O -dSPACE(-u)
0(-u) 9(-u) @(-u) P -dSPACE(-u)
@(-u) 0(-u) BACK(-u) = 9(-u) -dSPACE(-u)
BACK(-u) @(-u) RETURN(-u) OK(-u) 1(-u)
Q 1(-u) W A RETURN(-u)
W Q 2(-u) E S
E W 3(-u) R D
R E 4(-u) T F
T R 5(-u) Y G
Y T 6(-u) U H
U Y 7(-u) I J
I U 8(-u) O K
O I 9(-u) P L
P O 0(-u) = &
= P @(-u) RETURN(-u) ;
RETURN(-u) = BACK(-u) OK(-u) Q
A Q S Z -dRETURN(-u)
S A W D X
D S E F C
F D R G V
G F T H B
H G Y J N
J H U K M
K J I L *
L K O & #
& L P ; !
; & = -dRETURN(-u) ?
Z A X GLOBE(-u) -dOK(-u)
X Z S C CAPS(-u)
C X D V #+=(-u)
V C F B -dSPACE(-u)
B V G N -dSPACE(-u)
N B H M -dSPACE(-u)
M N J ,(-u) SPACE(-u)
* M K # -dSPACE(-u)
# * L ! -dSPACE(-u)
! # & ? -dSPACE(-u)
? ! ; -dOK(-u) -dSPACE(-u)
OK(-u) SPACE(-u) RETURN(-u) BACK(-u) GLOBE(-u)
GLOBE(-u) Z CAPS(-u) OK(-u) 1(-u)
CAPS(-u) GLOBE(-u) X #+=(-u) 2(-u)
#+=(-u) CAPS(-u) C SPACE(-u) 3(-u)
SPACE(-u) #+=(-u) M OK(-u) 7(-u)

ABC #+=
#+= ABC
#+=(-u) -dABC


