1 2 q BACK
2 1 3 w
q 1 w a
BACK 1 0 -
3 2 4 e
w 2 q e s
4 3 5 r
e 3 w r d
5 4 6 t
r 4 e t f
6 5 7 y
t 5 r y g
7 6 8 u
y 6 t u h
8 7 9 i
u 7 y i j
9 8 0 o
i 8 u o k
0 9 p BACK
o 9 i p l
p 0 o - /
a q CAPS s
s w a d z
d e s f x
f r d g c
g t f h v
h y g j b
j u h k n
k i j l m
l o k / ,
- p www. BACK
/ p l www. .
www. - / .com
CAPS a z GLOBE
z s CAPS x 123
x d z c 123
c f x v -dSPACE
v g c b -dSPACE
b h v n SPACE
n j b m -dSPACE
m k n , -dSPACE
, l m . @
. / , .com OK
.com www. . OK
123 z x SPACE GLOBE
SPACE b @ 123
@ , SPACE OK
OK . .com GLOBE @
GLOBE CAPS 123 OK
? -dSPACE
