1 2 q BACK GLOBE
2 1 3 w 123
3 2 4 e 123
4 3 5 r -dSPACE
5 4 6 t -dSPACE
6 5 7 y SPACE
7 6 8 u -dSPACE
8 7 9 i -dSPACE
9 8 0 o @
0 9 p BACK OK
q 1 w a -
w q e s 2
e w r d 3
r e t f 4
t r y g 5
y t u h 6
u y i j 7
i u o k 8
o i p l 9
p o - / 0
- p www. BACK q
a CAPS s q www.
s a d z w
d s f x e
f d g c r
g f h v t
h g j b y
j h k n u
k j l m i
l k / , o
/ l www. . p
www. / - .com a
CAPS z a .com GLOBE
z CAPS x s 123
x z c d 123
c x v f -dSPACE 
v c b g -dSPACE
b v n h SPACE
n b m j -dSPACE
m n , k -dSPACE
, m . l @
. , .com / OK
.com . www. OK CAPS
SPACE b @ 123 6
BACK 0 - 1 -dOK
GLOBE CAPS 123 OK 1
123 GLOBE z x SPACE
@ SPACE , OK 9
OK @ . .com 0

CAPS CAPS(-u)
CAPS(-u) CAPS

1(-u) 2(-u) Q BACK(-u) GLOBE(-u)
2(-u) 1(-u) 3(-u) W 123(-u)
3(-u) 2(-u) 4(-u) E 123(-u)
4(-u) 3(-u) 5(-u) R -dSPACE(-u)
5(-u) 4(-u) 6(-u) T -dSPACE(-u)
6(-u) 5(-u) 7(-u) Y SPACE(-u)
7(-u) 6(-u) 8(-u) U -dSPACE(-u)
8(-u) 7(-u) 9(-u) I -dSPACE(-u)
9(-u) 8(-u) 0(-u) O @(-u)
0(-u) 9(-u) P BACK(-u) OK(-u)
Q 1(-u) W A -(-u)
W Q E S 2(-u)
E W R D 3(-u)
R E T F 4(-u)
T R Y G 5(-u)
Y T U H 6(-u)
U Y I J 7(-u)
I U O K 8(-u)
O I P L 9(-u)
P O -(-u) /(-u) 0(-u)
-(-u) P www.(-u) BACK(-u) Q
A CAPS(-u) S Q www.(-u)
S A D Z W
D S F X E
F D G C R
G F H V T
H G J B Y
J H K N U
K J L M I
L K /(-u) ,(-u) O
/(-u) L www.(-u) .(-u) P
www.(-u) /(-u) -(-u) .com(-u) A
CAPS(-u) Z A .com(-u) GLOBE(-u)
Z CAPS(-u) X S 123(-u)
X Z C D 123(-u)
C X V F -dSPACE(-u) 
V C B G -dSPACE(-u)
B V N H SPACE(-u)
N B M J -dSPACE(-u)
M N ,(-u) K -dSPACE(-u)
,(-u) M .(-u) L @(-u)
.(-u) ,(-u) .com(-u) /(-u) OK(-u)
.com(-u) .(-u) www.(-u) OK(-u) CAPS(-u)
SPACE(-u) B @(-u) 123(-u) 6(-u)
BACK(-u) 0(-u) -(-u) 1(-u) -dOK(-u)
GLOBE(-u) CAPS(-u) 123(-u) OK(-u) 1(-u)
123(-u) GLOBE(-u) Z X SPACE(-u)
@(-u) SPACE(-u) ,(-u) OK(-u) 9(-u)
OK(-u) @(-u) .(-u) .com(-u) 0(-u)