1 2 q BACK
2 1 3 w
3 2 4 e
4 3 5 r
5 4 6 t
6 5 7 y
7 6 8 u
8 7 9 i
9 8 0 o
0 9 p BACK
q 1 w a
w q e s 2
e w r d 3
r e t f 4
t r y g 5
y t u h 6
u y i j 7
i u o k 8
o i p l 9
p o - / 0
- p www. BACK
a CAPS s q
s a d z w
d s f x e
f d g c r
g f h v t
h g j b y
j h k n u
k j l m i
l k / , o
/ l www. . p
www. / - .com
CAPS z a
z CAPS x s 123
x z c d 123
c x v f -dSPACE 
v c b g -dSPACE
b v n h SPACE
n b m j -dSPACE
m n , k -dSPACE
, m . l @
. , .com / OK
.com . www. OK
SPACE b @ 123
BACK 0 - 1
GLOBE CAPS 123 OK
123 GLOBE z x SPACE
@ SPACE , OK
OK @ . .com
