1 2 q BACK
2 1 3 w
3 2 4 e
4 3 5 r
5 4 6 t
6 5 7 y
7 6 8 u
8 7 9 i
9 8 0 o
0 9 p BACK
q 1 w a
w q e s 2
e w r d 3
r e t f 4
t r y g 5
y t u h 6
u y i j 7
i u o k 8
o i p l 9
p o - / 0
- p www. BACK
a CAPS s q
s a d z w
d s f x e
f d g c r
g f h v t
h g j b y
j h k n u
k j l m i
l k / , o
/ l www. . p
www. / - .com
CAPS z a
z CAPS x s 123
x z c d 123
c x v f -dSPACE 
v c b g -dSPACE
b v n h SPACE
n b m j -dSPACE
m n , k -dSPACE
, m . l @
. , .com / OK
.com . www. OK
SPACE b @ 123
BACK 0 - 1
GLOBE CAPS 123 OK
123 GLOBE z x SPACE
@ SPACE , OK
OK @ . .com

CAPS CAPS-a
CAPS-a CAPS

1-a 2-a Q BACK-a
2-a 1-a 3-a W
3-a 2-a 4-a E
4-a 3-a 5-a R
5-a 4-a 6-a T
6-a 5-a 7-a Y
7-a 6-a 8-a U
8-a 7-a 9-a I
9-a 8-a 0-a O
0-a 9-a P BACK-a
Q 1-a W A
W Q E S 2-a
E W R D 3-a
R E T F 4-a
T R Y G 5-a
Y T U H 6-a
U Y I J 7-a
I U O K 8-a
O I P L 9-a
P O --a /-a 0-a
--a P www.-a BACK-a
A CAPS-a S Q
S A D Z W
D S F X E
F D G C R
G F H V T
H G J B Y
J H K N U
K J L M I
L K /-a ,-a O
/-a L www.-a .-a P
www.-a /-a --a .com-a
CAPS-a Z A
Z CAPS-a X S 123-a
X Z C D 123-a
C X V F -dSPACE-a 
V C B G -dSPACE-a
B V N H SPACE-a
N B M J -dSPACE-a
M N ,-a K -dSPACE-a
,-a M .-a L @-a
.-a ,-a .com-a /-a OK-a
.com-a .-a www.-a OK-a
SPACE-a B @-a 123-a
BACK-a 0-a --a 1-a
GLOBE-a CAPS-a 123-a OK-a
123-a GLOBE-a Z X SPACE-a
@-a SPACE-a ,-a OK-a
OK-a @-a .-a .com-a